국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k
-------------------------------------------------------------------
1. RequestParam

2. ResponseParam

3. thymeleaf
 - 타임리프는 순수 HTML을 최대한 유지하기 때문에 웹 브라우저에서
 파일을 직접 열어도 HTML 내용을 확인할 수 있음
 (퍼블리셔로부터 파일을 전달받을 때 리뷰하기 유용함)
 - 서버를 통해 뷰 템플릿을 거치면 동적으로 변경된 결과 확인 가능
 - 순수 HTML을 그대로 유지하면서 view template도 사용할 수 있는
 타임리프의 특징을 Natural Template 이라고 함.

 3-1. 간단한 표현
  - 변수 표현식 	: ${..}
  - 선택 변수 표현식 	: *{...}
  - 메시지 표현식 	: #{...}
  - 링크 URL 표현식 	: @{...}
  - 조각 표현식 	: ~{...}

 3-2. 리터럴
  - 텍스트 		: 'text'
  - 숫자		: 0, 20, 3.14
  - 불린		: true, false
  - 널			: null

 3-3. 기본 객체들
  - ${#request}
  - ${#response}
  - ${#session}
  - ${#servletContext}
  - ${#locale}


















