국비

Zoom 회의 참가
https://us06web.zoom.us/j/6633076301?pwd=dWNHUy9icnFhMjFqVFFjNEl0TUVjUT09

회의 ID: 663 307 6301
암호: 0900k



◇ 2관 휴게실 점심식사 이용시간
11:50~12:25, 1관 훈련생 사용
12:25~12:50, 2관 훈련생 사용
※ 취상실, 자습실 취식금지
※ 강의장 내, 음료외 취식 금지
-----------------------------------------------------------------------------------------------
1. 프로젝션
 - select 절에 조회할 대상을 지정하는 것
 - select m from Member m	
	-> Member 엔티티 조회
 - select m.team from Member m
	-> Member와 관련된 team을 가지고 온다.
 - select m.username, m.age from Member m 
	-> Member엔티티에 있는 username, age를 조회

2. 페이징 처리
 - setFirstResult(int startPoint)	: 조회 시작 위치(0부터 시작)
 - setMaxResults(int maxResult)	: 조회할 데이터 수
 - 몇 번째부터 몇 개 가지고 올래?

3. JPA서브쿼리 한계
 - where, having 절에서 사용 가능 -> JPA 표준 스펙
 - select 절에서도 가능 -> 하이버네이트에서 지원
 - from 절의 서브쿼리는 현재 JPQL에서 불가능

4. 애플리케이션 아키텍처
 - controller, web 	: 웹 계층
 - service 	: 비지니스 로직, 트랜잭션 처리
 - repository 	: JPA를 직접 사용하는 계층, 엔티티 매니저 사용
 - domain 	: 엔티티가 모여있는 계층, 모든 계층에서 사용가능




























